<!DOCTYPE html>
<html>
<head>
	<title>Menta Cafe.com</title>
	<link href='http://fonts.googleapis.com/css?family=Permanent+Marker' rel='stylesheet' type='text/css'>
	<style>
	html,body {
		margin: 0; padding: 0;
	}
	.menta {
		position: absolute;
		bottom: 0; right: 0;
		max-width: 66%;
		max-height: 100%;
	}
	.cafe {
		position: absolute;
		top: 0; left: 0;
		max-width: 33%;
		max-height: 100%;
	}
	.togo {
		position: absolute;
		top: 25%; left: 25%;
		width: 50%;
		height: 50%;
		text-align: center;
	}
	.togo img {
		max-width: 100%;
		max-height: 100%;		
	}
	.mentacafe {
		position: absolute;
		left: 0; width: 100%;
		top: 53%;
		font-size: 20px; margin-top: -10px;
		font-size: 2vw; margin-top: -1vw;
		font-family: 'Permanent Marker', cursive;
		text-align: center;
		text-shadow: 0px 2px rgba(255,255,255,0.1);
	}
	</style>

</head>
<body>
	<img class="menta" src="menta.jpg">
	<img class="cafe" src="cafe.jpg">
	<div class="togo"><img src="togo.jpg"></div>
	<div class="mentacafe">Menta Cafe</div>
</body>
</html>